<!DOCTYPE html>

<head>

	<style type='text/css'>
	
		#cylinder {
					width: 900px;
					margin: auto;
					background-color: #E0E0E0;
					padding: 20px;
		}
		
		body {
					font-family: Arial;
		}
		
	</style>
	
</head>

<body>

	<div id='cylinder'>
		
		<h1>Project 3 Proposal - Jerome Jayapal</h1>
		<p>CSCI E-75</p>
		<h2>Overview</h2>
		<p><del>Right now I am looking at creating a deals website for project 4. My proposal for project 3 is to create a
		side bar navigation that allows you to filter by categories. The best example of this
		would be Pandora but also similar to Google's search. My other proposal if I have time and am able
		to do it would be to create a quick view option for deals that you see on many shopping sites. This would allow
		you to stay on the same page but still find more details about a certain product.</del></p>
		<p>I was having some troubles with my current idea so I decided to change angles and come
		up with a different proposal. My new idea is to create a shopping list using the format
		that was used for the card generator in class. The shopping list will allow users to choose
		from a pre-defined set of items along with the option for the user to enter their own
		items. There will be an two other options when done, one is to print out the list and the 
		other will be to clear the list.</p>
		<h2>Examples</h2>
		<p>http://students.susanbuck.net/storage/code/_js/card-generator.html
		</br>
		http://www.ziplist.com/deals
		</p>
		<h2>Sketches</h2>
		<p>
		<img src="images/shoppinglist.jpg" width="238" height="338">
		</p>
				
	</div>
		
</body>

</html>